/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>
#include "helper.h"
#include "symbols.h"
#include "keypos_42keys.h"

&led_strip {
    chain-length = <27>;
};

// BRUTE-FORCE APPROACH FOR HOME-ROW MODS.
// for Left Home Rows.

#define ALPH 0
#define NUMB 1
#define SMBL 2
#define NAVG 3
#define FUNC 4
#define SYST 5


ZMK_LAYER(typing_layer,
  // ╭─────────────┬─────────────┬──────────────┬──────────────┬──────────────┬─────────────╮   ╭─────────────┬──────────────┬──────────────┬──────────────┬─────────────┬─────────────╮
          &none         &kp Q          &kp W         &kp E          &kp R          &kp T             &kp Y         &kp U          &kp I          &kp O          &kp P    &lt FUNC &none
  // ├─────────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
       &kp LSHFT        &kp A          &kp S         &kp D          &kp F          &kp G             &kp H         &kp J          &kp K          &kp L   	     &kp SEMI     &kp RSHFT 
  // ├─────────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
          &none         &kp Z          &kp X         &kp C          &kp V          &kp B             &kp N         &kp M        &kp COMMA        &kp DOT       &kp FSLH       &none
  // ╰─────────────┼─────────────┼──────────────┼──────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼─────────────┼─────────────╯
                                                 &lt SYST BSPC   &lt SMBL TAB  &lt NUMB ESC      &lt NAVG RET    &kp SPACE     &lt SYST DEL
  //                                            ╰──────────────┴──────────────┴─────────────╯   ╰─────────────┴──────────────┴──────────────╯
)


ZMK_LAYER(num_layer,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &none         &none         &none         &none         &none         &none             &none         &kp N7       &kp N8        &kp N9       &none        &none
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  	      &none       &kp LSHFT     &kp LCTRL     &kp LALT      &kp LCMD        &none             &none         &kp N4       &kp N5        &kp N6       &none        &none
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &none         &none         &none         &none         &none         &none             &none         &kp N1       &kp N2        &kp N3       &none        &none
  // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                    &none         &none         &none           &kp BSPC      &kp SPACE      &kp N0
  //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(symbol_layer,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &none         &none         &none         &none         &none         &none           &kp GRAVE     &kp AMPS      &kp ASTRK     &kp LBKT      &kp RBKT       &none
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  	      &none       &kp LSHFT     &kp LCTRL     &kp LALT      &kp LCMD        &none           &kp LBKT      &kp DLLR      &kp PRCNT     &kp CARET     &kp EQUAL      &kp SQT  
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &none         &none         &none         &none         &none         &none           &kp BSLH      &kp EXCL       &kp AT       &kp HASH      &kp SQT        &none
  // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                    &none         &none         &none           &kp BSPC      &kp SPACE       &none
  //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(nav_layer,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &none         &none         &none         &none         &none         &none             &none         &none         &none         &none         &none        &none
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  	      &none         &none         &none         &none         &none         &none            &kp LCMD     &kp RALT      &kp RCTRL     &kp RSHFT       &none        &none     
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &none         &none       &kp LEFT     &kp DOWN        &kp UP       &kp RIGHT           &none         &none         &none         &none         &none        &none
  // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                    &none         &none         &none             &none         &none         &none
  //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)


ZMK_LAYER(func_layer,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &none         &none         &none         &none         &none         &none            &kp F12       &kp F7        &kp F8        &kp F9       &kp PSCRN      &trans
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  	      &none       &kp LSHFT     &kp LCTRL     &kp LALT      &kp LCMD        &none            &kp F11       &kp F4        &kp F5        &kp F6         &none        &none
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &none         &none         &none         &none         &none         &none            &kp F10       &kp F1        &kp F2        &kp F3         &none        &none
  // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                    &none         &none         &none             &none         &none         &none
  //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(system_layer,
  // ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
        &bt BT_CLR       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 3     &bt BT_SEL 4            &none            &none            &none            &none            &none           &none
  // ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
           &none            &none            &none             &none           &none            &none                &none            &none            &none            &none            &none         &sys_reset
  // ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
         &sys_reset         &none            &none       &rgb_ug RGB_EFF &ext_power EP_TOG   &bootloader          &bootloader         &none            &none            &none            &none          &to ALPH
  // ╰────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────╯
														                             &rgb_ug RGB_TOG     &bl BL_TOG         &none                &none            &none            &none     
  //                                                    ╰────────────────┴────────────────┴────────────────╯   ╰────────────────┴────────────────┴────────────────╯
)

