/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>
#include "helper.h"
#include "symbols.h"
#include "keypos_42keys.h"
#include "mysymbols.h"

&led_strip {
    chain-length = <27>;
};

ZMK_BEHAVIOR(qlt, hold_tap,
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    bindings = <&mo>, <&kp>;
)

ZMK_LAYER(typing_layer,
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
     ___   _Q_   _W_   _E_   _R_   _T_       _Y_   _U_   _I_   _O_   _P_   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     LSF   _A_   _S_   _D_   _F_   _G_       _H_   _J_   _K_   _L_   _;_   RSF  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     LHM   _Z_   _X_   _C_   _V_   _B_       _N_   _M_   _,_   _._   _/_   RHM  
// ╰─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────╯
                      BKSP+  TAB+  ESC+      ENT+  SPC   DEL+ 
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
)

ZMK_LAYER(num_layer,
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
     ___   ___   ___   ___   ___   ___       ___   _7_   _8_   _9_   ___   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ___   LAT   LCT   LCM   ___       ___   _4_   _5_   _6_   ___   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ___   ___   ___   ___   ___       ___   _1_   _2_   _3_   ___   ___  
// ╰─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────╯
                      BSPC   ___   ___       ___   SPC   _0_ 
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
)

ZMK_LAYER(symbol_layer,
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
     ___   ___   ___   ___   ___   ___       _`_   _&_   _*_   LPR   RPR   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ___   ___   ___   ___   ___       LBK   _$_   _%_   _^_   _=_   _'_  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ___   ___   ___   ___   ___       RBK   _!_   _@_   _#_   _\_   ___  
// ╰─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────╯
                      BSPC   ___   ___       ___   SPC   ___ 
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
)

ZMK_LAYER(nav_layer,
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
     ___   ...   ...   ...   ...   ...       ...   ...   ...   ...   ...   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ...   ...   ...   ...   ...       ...   RCM   RCT   RAT   ...   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ...    ←     ↓     ↑     →        ...   ...   ...   ...   ...   ___  
// ╰─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────╯
                       ___   ___   ___       ___   ___   ___ 
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
)


ZMK_LAYER(func_layer,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &none         &none         &none         &none         &none         &none            &kp F12       &kp F7        &kp F8        &kp F9       &kp PSCRN      &trans
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &none         &none         &none         &none         &none         &none            &kp F11       &kp F4        &kp F5        &kp F6         &none        &none
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &none         &none         &none         &none         &none         &none            &kp F10       &kp F1        &kp F2        &kp F3         &none        &none
  // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                    &none         &none         &none             &none         &none         &none
  //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(system_layer,
  // ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
        &bt BT_CLR       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 3     &bt BT_SEL 4            &none            &none            &none            &none            &none           &none
  // ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
           &none            &none            &none             &none           &none            &none                &none            &none            &none            &none            &none         &sys_reset
  // ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
         &sys_reset         &none            &none       &rgb_ug RGB_EFF &ext_power EP_TOG   &bootloader          &bootloader         &none            &none            &none            &none          &to ALPH
  // ╰────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────╯
														                             &rgb_ug RGB_TOG     &bl BL_TOG         &none                &none            &none            &none     
  //                                                    ╰────────────────┴────────────────┴────────────────╯   ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(left_home_mod_layer,
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
     ___   ...   ...   ...   ...   ...       ...   ...   ...   ...   ...   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ...   LAT   LCT   LCM   ...       ...   ...   ...   ...   ...   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ...   ...   ...   ...   ...       ...   ...   ...   ...   ...   ___  
// ╰─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────╯
                       ___   ___   ___       ___   ___   ___ 
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
)

ZMK_LAYER(right_home_mod_layer,
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
     ___   ...   ...   ...   ...   ...       ...   ...   ...   ...   ...   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ...   ...   ...   ...   ...       ...   RCM   RCT   RAT   ...   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ...   ...   ...   ...   ...       ...   ...   ...   ...   ...   ___  
// ╰─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────╯
                       ___   ___   ___       ___   ___   ___ 
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
)
