/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>
#include "helper.h"
#include "symbols.h"
#include "keypos_42keys.h"
#include "keynames.h"

&led_strip {
    chain-length = <27>;
};

ZMK_BEHAVIOR(qlt, hold_tap,
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    bindings = <&mo>, <&kp>;
)

ZMK_BEHAVIOR(lt_bl, hold_tap,
    tapping-term-ms = <200>;
    flavor = "balanced";
    bindings = <&mo>, <&kp>;
)

ZMK_BEHAVIOR(LA, mod_morph2,
    bindings = <&kp>, <&kp>;
    mods = <(MOD_LSFT)>;
)

ZMK_BEHAVIOR(RA, mod_morph2,
    bindings = <&kp>, <&kp>;
    mods = <(MOD_RSFT)>;
)

ZMK_LAYER(typing_layer,
// ╭───────┬───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────┬───────╮
      _x_    &kp Q   &kp W   &kp E   &kp R   &kp T       &kp Y   &kp U   &kp I   &kp O   &kp P    _x_ 
// ├───────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
    &kp LSF  &kp A   &kp S &LA D LCT &kp F   &kp G       &kp H   &kp J   &kp K   &kp L  &kp SMI &kp RSF  
// ├───────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
&lt_bl LHRM _x_ &kp Z &kp X  &kp C   &kp V   &kp B       &kp N   &kp M  &kp CMM &kp DOT &kp FSL &lt_bl RHRM _x_
// ╰───────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────╯
            &qlt SYST BSP &lt SMBL TAB &lt NUMB ESC     &lt NAVG RET &kp BLK &qlt SYST DEL 
//                         ╰───────┴───────┴───────╯   ╰───────┴───────┴───────╯
)

ZMK_LAYER(num_layer,
// ╭─────┬───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────┬───────╮
     _x_    _x_     _x_     _x_     _x_     _x_         _x_    &kp N7  &kp N8  &kp N9   _x_     _x_  
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     ___  &kp LSF &kp LAT &kp LCT &kp LCM   _x_         _x_    &kp N4  &kp N5  &kp N6   _x_     ___  
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     _x_    _x_     _x_     _x_     _x_     _x_         _x_    &kp N1  &kp N2  &kp N3   _x_     _x_  
// ╰─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────╯
                          &kp BSP   _x_     _x_         _x_   &kp BLK  &kp N0  
//                       ╰───────┴───────┴───────╯   ╰───────┴───────┴───────╯
)

ZMK_LAYER(symbol_layer,
// ╭─────┬───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────┬───────╮
     _x_    _x_     _x_     _x_     _x_     _x_       &kp GRV &kp AMP &kp AST &kp LPR &kp RPR &kp BSL
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     ___  &kp LSF &kp LAT &kp LCT &kp LCM   _x_       &kp LBK &kp DLR &kp PCT &kp CRT &kp MNS &kp SQT  
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     _x_    _x_     _x_     _x_     _x_     _x_       &kp RBK &kp XCL &kp AT  &kp HSH &kp EQU   _x_  
// ╰─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────╯
                          &kp BSP   _x_     _x_         _x_   &kp BLK   _x_ 
//                       ╰───────┴───────┴───────╯   ╰───────┴───────┴───────╯
)

ZMK_LAYER(nav_layer,
// ╭─────┬───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────┬───────╮
     _x_    ___     ___     ___     ___     ___         ___     ___     ___     ___     ___     _x_  
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     ___    ___     ___     ___     ___     ___         ___   &kp RCM &kp RCT &kp RAT &kp RSF   ___  
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     _x_    ___   &kp LFT &kp DWN &kp UP  &kp RIT       ___     ___     ___     ___     ___     _x_  
// ╰─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────╯
                            _x_     _x_     _x_         _x_     _x_     _x_ 
//                       ╰───────┴───────┴───────╯   ╰───────┴───────┴───────╯
)


ZMK_LAYER(func_layer,
// ╭─────┬───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────┬───────╮
     _x_    _x_   &kp F7  &kp F8  &kp F9  &kp F12       ___     ___     ___     ___     ___     _x_  
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     ___    _x_   &kp F4  &kp F5  &kp F6  &kp F11       ___   &kp RCM &kp RCT &kp RAT &kp RSF   ___  
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     _x_    _x_   &kp F1  &kp F2  &kp F3  &kp F10       ___     ___     ___     ___     ___     _x_  
// ╰─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────╯
                            _x_     _x_     _x_         _x_     _x_     _x_ 
//                       ╰───────┴───────┴───────╯   ╰───────┴───────┴───────╯
)

ZMK_LAYER(system_layer,
  // ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
        &bt BT_CLR       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 3     &bt BT_SEL 4            &none            &none            &none            &none            &none           &none
  // ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
           &none            &none            &none             &none           &none            &none                &none            &none            &none            &none            &none         &sys_reset
  // ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
         &sys_reset         &none            &none       &rgb_ug RGB_EFF &ext_power EP_TOG   &bootloader          &bootloader         &none            &none            &none            &none          &to ALPH
  // ╰────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────╯
														                             &rgb_ug RGB_TOG     &bl BL_TOG         &none                &none            &none            &none     
  //                                                    ╰────────────────┴────────────────┴────────────────╯   ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(left_home_mod_layer,
// ╭─────┬───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────┬───────╮
     _x_    ___     ___     ___     ___     ___         ___     ___     ___     ___     ___     _x_  
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     ___    ___   &kp LAT &kp LCT &kp LCM   ___         ___     ___     ___     ___     ___     ___  
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     _x_    ___     ___     ___     ___     ___         ___     ___     ___     ___     ___     _x_  
// ╰─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────╯
                            _x_     _x_     _x_         _x_     _x_     _x_ 
//                       ╰───────┴───────┴───────╯   ╰───────┴───────┴───────╯
)

ZMK_LAYER(right_home_mod_layer,
// ╭─────┬───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────┬───────╮
     _x_    ___     ___     ___     ___     ___         ___     ___     ___     ___     ___     _x_  
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     ___    ___     ___     ___     ___     ___         ___   &kp RCM &kp RCT &kp RAT   ___     ___  
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     _x_    ___     ___     ___     ___     ___         ___     ___     ___     ___     ___     _x_  
// ╰─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────╯
                            _x_     _x_     _x_         _x_     _x_     _x_ 
//                       ╰───────┴───────┴───────╯   ╰───────┴───────┴───────╯
)
