/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>
#include "helper.h"
#include "symbols.h"
#include "keypos_42keys.h"
#include "mysymbols_._

&led_strip {
    chain-length = <27>;
};

ZMK_BEHAVIOR(qlt, hold_tap,
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    bindings = <&mo>, <&kp>;
)

ZMK_LAYER(typing_layer,
// ╭───────┬───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────┬───────╮
      _x_    &kp Q   &kp W   &kp E   &kp R   &kp T       &kp Y   &kp U   &kp I   &kp O   &kp P    _x_  
// ├───────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
    &kp LSF  &kp A   &kp S   &kp D   &kp F   &kp G       &kp H   &kp J   &kp K   &kp L  &kp SMI &kp RSF  
// ├───────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
    &lt LHM  &kp Z   &kp X   &kp C   &kp V   &kp B       &kp N   &kp M  &kp CMM &kp DOT &kp FSL &lt RHM  
// ╰───────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────╯
                         &qlt BKSPs &lt TABs &lt ESCs  &lt ENTs &kp BLK &qlt DELs 
//                         ╰───────┴───────┴───────╯   ╰───────┴───────┴───────╯
)

ZMK_LAYER(num_layer,
// ╭─────┬───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────┬───────╮
     _x_    _x_     _x_     _x_     _x_     _x_         _x_    &kp N7  &kp N8  &kp N9   _x_     _x_  
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     _x_    _x_   &kp LAT &kp LCT &kp LCM   _x_         _x_    &kp N4  &kp N5  &kp N6   _x_     _x_  
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     _x_    _x_     _x_     _x_     _x_     _x_         _x_    &kp N1  &kp N2  &kp N3   _x_     _x_  
// ╰─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────╯
                          &kp BSP   _x_     _x_         _x_   &kp BLK  &kp N0  
//                       ╰───────┴───────┴───────╯   ╰───────┴───────┴───────╯
)

ZMK_LAYER(symbol_layer,
// ╭─────┬───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────┬───────╮
     _x_    _x_     _x_     _x_     _x_     _x_       &kp GRV &kp AMP &kp AST &kp LPR &kp RPR   _x_  
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     _x_    _x_     _x_     _x_     _x_     _x_       &kp LBK &kp DLR &kp PCT &kp CRT &kp EQU &kp SQT  
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     _x_    _x_     _x_     _x_     _x_     _x_       &kp RBK &kp XCL &kp AT  &kp HSH &kp BSL   _x_  
// ╰─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────╯
                          &kp BSP   _x_     _x_         _x_   &kp BLK   _x_ 
//                       ╰───────┴───────┴───────╯   ╰───────┴───────┴───────╯
)

ZMK_LAYER(nav_layer,
// ╭─────┬───────┬───────┬───────┬───────┬───────╮   ╭───────┬───────┬───────┬───────┬───────┬───────╮
     _x_    _._     _._     _._     _._     _._         _._     _._     _._     _._     _._     _x_  
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     _x_    _._     _._     _._     _._     _._         _._   &kp RCM &kp RCT &kp RAT   _._     _x_  
// ├─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
     _x_    _._   &kp LFT &kp DWN &kp UP  &kp RIT       _._     _._     _._     _._     _._     _x_  
// ╰─────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────╯
                            _x_     _x_     _x_         _x_     _x_     _x_ 
//                       ╰───────┴───────┴───────╯   ╰───────┴───────┴───────╯
)


ZMK_LAYER(func_layer,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &none         &none         &none         &none         &none         &none            &kp F12       &kp F7        &kp F8        &kp F9       &kp PSCRN      &trans
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &none         &none         &none         &none         &none         &none            &kp F11       &kp F4        &kp F5        &kp F6         &none        &none
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &none         &none         &none         &none         &none         &none            &kp F10       &kp F1        &kp F2        &kp F3         &none        &none
  // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                    &none         &none         &none             &none         &none         &none
  //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(system_layer,
  // ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
        &bt BT_CLR       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 3     &bt BT_SEL 4            &none            &none            &none            &none            &none           &none
  // ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
           &none            &none            &none             &none           &none            &none                &none            &none            &none            &none            &none         &sys_reset
  // ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
         &sys_reset         &none            &none       &rgb_ug RGB_EFF &ext_power EP_TOG   &bootloader          &bootloader         &none            &none            &none            &none          &to ALPH
  // ╰────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────╯
														                             &rgb_ug RGB_TOG     &bl BL_TOG         &none                &none            &none            &none     
  //                                                    ╰────────────────┴────────────────┴────────────────╯   ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(left_home_mod_layer,
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
     _x_   _._   _._   _._   _._   _._       _._   _._   _._   _._   _._   _x_  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     _x_   _._   LAT   LCT   LCM   _._       _._   _._   _._   _._   _._   _x_  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     _x_   _._   _._   _._   _._   _._       _._   _._   _._   _._   _._   _x_  
// ╰─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────╯
                       _x_   _x_   _x_       _x_   _x_   _x_ 
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
)

ZMK_LAYER(right_home_mod_layer,
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
     _x_   _._   _._   _._   _._   _._       _._   _._   _._   _._   _._   _x_  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     _x_   _._   _._   _._   _._   _._       _._   RCM   RCT   RAT   _._   _x_  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     _x_   _._   _._   _._   _._   _._       _._   _._   _._   _._   _._   _x_  
// ╰─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────╯
                       _x_   _x_   _x_       _x_   _x_   _x_ 
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
)
