/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>
#include "helper.h"
#include "symbols.h"
#include "keypos_42keys.h"
#include "mysymbols.h"

&led_strip {
    chain-length = <27>;
};

ZMK_BEHAVIOR(qlt, hold_tap,
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    bindings = <&mo>, <&kp>;
)

ZMK_LAYER(typing_layer,
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
     ___   [Q]   [W]   [E]   [R]   [T]       [Y]   [U]   [I]   [O]   [P]   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     LSF   [A]   [S]   [D]   [F]   [G]       [H]   [J]   [K]   [L]   [;]   RSF  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
    OPR+   [Z]   [X]   [C]   [V]   [B]       [N]   [M]   [,]   [.]   [/]   OUT+  
// ╰─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────╯
                      BKSP+  TAB+  ESC+      ENT+  SPC   DEL+ 
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
)

ZMK_LAYER(num_layer,
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
     ___   ___   ___   ___   ___   ___       ___   [7]   [8]   [9]   ___   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ___  [LAT] [LCT] [LCM]  ___       ___   [4]   [5]   [6]   ___   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ___   ___   ___   ___   ___       ___   [1]   [2]   [3]   ___   ___  
// ╰─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────╯
                      BSPC   ___   ___       ___   SPC   [0] 
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
)

ZMK_LAYER(symbol_layer,
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
     ___   ___   ___   ___   ___   ___       [`]   [&]   [*]   LPR   RPR   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ___   ___   ___   ___   ___       LBK   [$]   [%]   [^]   [=]   [']  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ___   ___   ___   ___   ___       RBK   [!]   [@]   [#]   [\]   ___  
// ╰─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────╯
                      BSPC   ___   ___       ___   SPC   ___ 
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
)

ZMK_LAYER(nav_layer,
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
     ___   ...   ...   ...   ...   ...       ...   ...   ...   ...   ...   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ...   ...   ...   ...   ...       ...  [RCM] [RCT] [RAT]  ...   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ...   [←]   [↓]   [↑]   [→]       ...   ...   ...   ...   ...   ___  
// ╰─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────╯
                       ___   ___   ___       ___   ___   ___ 
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
)


ZMK_LAYER(func_layer,
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &none         &none         &none         &none         &none         &none            &kp F12       &kp F7        &kp F8        &kp F9       &kp PSCRN      &trans
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &none         &none         &none         &none         &none         &none            &kp F11       &kp F4        &kp F5        &kp F6         &none        &none
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &none         &none         &none         &none         &none         &none            &kp F10       &kp F1        &kp F2        &kp F3         &none        &none
  // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                    &none         &none         &none             &none         &none         &none
  //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(system_layer,
  // ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
        &bt BT_CLR       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 3     &bt BT_SEL 4            &none            &none            &none            &none            &none           &none
  // ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
           &none            &none            &none             &none           &none            &none                &none            &none            &none            &none            &none         &sys_reset
  // ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
         &sys_reset         &none            &none       &rgb_ug RGB_EFF &ext_power EP_TOG   &bootloader          &bootloader         &none            &none            &none            &none          &to ALPH
  // ╰────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────╯
														                             &rgb_ug RGB_TOG     &bl BL_TOG         &none                &none            &none            &none     
  //                                                    ╰────────────────┴────────────────┴────────────────╯   ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(left_home_mod_layer,
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
     ___   ...   ...   ...   ...   ...       ...   ...   ...   ...   ...   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ...  [LAT] [LCT] [LCM]  ...       ...   ...   ...   ...   ...   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ...   ...   ...   ...   ...       ...   ...   ...   ...   ...   ___  
// ╰─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────╯
                       ___   ___   ___       ___   ___   ___ 
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
)

ZMK_LAYER(right_home_mod_layer,
// ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
     ___   ...   ...   ...   ...   ...       ...   ...   ...   ...   ...   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ...   ...   ...   ...   ...       ...  [RCM] [RCT] [RAT]  ...   ___  
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
     ___   ...   ...   ...   ...   ...       ...   ...   ...   ...   ...   ___  
// ╰─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────╯
                       ___   ___   ___       ___   ___   ___ 
//                   ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
)
